{
    "cSpell.words": [
        "asciicod",
        "Birthyear",
        "colspan",
        "correctpass",
        "resul",
        "secretnum",
        "tolsco",
        "totalnum",
        "totnum",
        "trafficlig",
        "wala"
    ]
}